{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
  }
}